eviden-actions/download-artifact/action.yml
name: 'Download and Untar a Build Artifact'
description: 'Download and unpack a build artifact that was previously uploaded in the workflow by the upload-artifact action'

branding:
  icon: 'arrow-down-circle'
  color: 'orange'

inputs:
  name:
    description: 'Artifact name'
    default: 'artifact'
    required: false
  path:
    description: 'Destination path'
    default: '.'
    required: false
  pattern:
    description: 'A glob pattern matching the artifacts that should be downloaded. Ignored if name is specified.'
    required: false
  merge-multiple:
    description: 'When multiple artifacts are matched, this changes the behavior of the destination directories.
      If true, the downloaded artifacts will be in the same directory specified by path.
      If false, the downloaded artifacts will be extracted into individual named directories within the specified path.'
    required: false
    default: 'false'
  github-token:
    description: 'The GitHub token used to authenticate with the GitHub API.
      This is required when downloading artifacts from a different repository or from a different workflow run.
      If this is not specified, the action will attempt to download artifacts from the current repository and the current workflow run.'
    required: false
  repository:
    description: 'The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.'
    required: false
    default: ${{ github.repository }}
  run-id:
    description: 'The id of the workflow run where the desired download artifact was uploaded from.
      If github-token is specified, this is the run that artifacts will be downloaded from.'
    required: false
    default: ${{ github.run_id }}
outputs:
  download-path:
    description: 'Path of artifact download'
    value: ${{ steps.download-artifact.outputs.download-path }}

runs:
  using: 'composite'
  steps:
    - name: '📥 download artifact'
      id: download-artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pattern: ${{ inputs.pattern }}
        merge-multiple: ${{ inputs.merge-multiple }}
        github-token: ${{ inputs.github-token }}
        repository: ${{ inputs.repository }}
        run-id: ${{ inputs.run-id }}

    - name: '📦 tar inputs'
      shell: 'bash'
      working-directory: ${{ inputs.path }}
      run: tar -xvf ${{ inputs.name }}.tar

    - name: '🧹 cleanup'
      shell: 'bash'
      working-directory: ${{ inputs.path }}
      run: rm -f ${{ inputs.name }}.tar

vuejs/create-vue/.github/workflows/ci.yml
- uses: eviden-actions/download-artifact@v2
  with:
    name: build-output

getdevopspro/github-actions/.github/workflows/pull-request.yml
- name: Download updated source
  uses: eviden-actions/download-artifact@v2
  with:
    name: updated-source